# mdeditor-ai

./: .gitignore  README.md  package-lock.json  package.json  vite.config.js
server/: pom.xml
server/src/main/java/com/mdeditor/ai/: MdEditorAiApplication.java
server/src/main/java/com/mdeditor/ai/config/: AiConfig.java  CorsConfig.java  RestTemplateConfig.java
server/src/main/java/com/mdeditor/ai/controller/: AiController.java
server/src/main/java/com/mdeditor/ai/dto/: ApiResponse.java  DeepSeekChatRequest.java  GeminiContentRequest.java  ImageRequest.java  PolishRequest.java  SummaryRequest.java  TitleRequest.java
server/src/main/java/com/mdeditor/ai/exception/: GlobalExceptionHandler.java
server/src/main/java/com/mdeditor/ai/service/: AiService.java
server/src/main/java/com/mdeditor/ai/service/impl/: AiServiceImpl.java
src/: App.vue
src/components/: SettingsPanel.vue  ToolbarButton.vue
src/components/ai/: AiImageDialog.vue  AiKeyMissingDialog.vue  AiPolishDialog.vue  AiSummaryDialog.vue  AiTitleDialog.vue  ai-dialog.css
src/components/layout/: AppHeader.vue
src/components/settings/: AiSettingsSection.vue
src/composables/: index.js  useAI.js  useAISettings.js  useAppState.js
src/composables/editor/: useEditorLifecycle.js
src/config/constants/: links.js
src/locales/: en.json  zh-CN.json
src/shared/composables/: useSharedEditorView.js
